{"Africa/Abidjan"=>["+00"],
 "Africa/Accra"=>["+00"],
 "Africa/Addis_Ababa"=>["+03"],
 "Africa/Algiers"=>["+01"],
 "Africa/Asmara"=>["+03"],
 "Africa/Asmera"=>["+03"],
 "Africa/Bamako"=>["+00"],
 "Africa/Bangui"=>["+01"],
 "Africa/Banjul"=>["+00"],
 "Africa/Bissau"=>["+00"],
 "Africa/Blantyre"=>["+02"],
 "Africa/Brazzaville"=>["+01"],
 "Africa/Bujumbura"=>["+02"],
 "Africa/Cairo"=>["+02", "+03"],
 "Africa/Casablanca"=>["+00", "+01"],
 "Africa/Ceuta"=>["+01", "+02"],
 "Africa/Conakry"=>["+00"],
 "Africa/Dakar"=>["+00"],
 "Africa/Dar_es_Salaam"=>["+03"],
 "Africa/Djibouti"=>["+03"],
 "Africa/Douala"=>["+01"],
 "Africa/El_Aaiun"=>["+00", "+01"],
 "Africa/Freetown"=>["+00"],
 "Africa/Gaborone"=>["+02"],
 "Africa/Harare"=>["+02"],
 "Africa/Johannesburg"=>["+02"],
 "Africa/Juba"=>["+02", "+03"],
 "Africa/Kampala"=>["+03"],
 "Africa/Khartoum"=>["+02", "+03"],
 "Africa/Kigali"=>["+02"],
 "Africa/Kinshasa"=>["+01"],
 "Africa/Lagos"=>["+01"],
 "Africa/Libreville"=>["+01"],
 "Africa/Lome"=>["+00"],
 "Africa/Luanda"=>["+01"],
 "Africa/Lubumbashi"=>["+02"],
 "Africa/Lusaka"=>["+02"],
 "Africa/Malabo"=>["+01"],
 "Africa/Maputo"=>["+02"],
 "Africa/Maseru"=>["+02"],
 "Africa/Mbabane"=>["+02"],
 "Africa/Mogadishu"=>["+03"],
 "Africa/Monrovia"=>["+00"],
 "Africa/Nairobi"=>["+03"],
 "Africa/Ndjamena"=>["+01"],
 "Africa/Niamey"=>["+01"],
 "Africa/Nouakchott"=>["+00"],
 "Africa/Ouagadougou"=>["+00"],
 "Africa/Porto-Novo"=>["+01"],
 "Africa/Sao_Tome"=>["+00", "+01"],
 "Africa/Timbuktu"=>["+00"],
 "Africa/Tripoli"=>["+01", "+02"],
 "Africa/Tunis"=>["+01", "+02"],
 "Africa/Windhoek"=>["+01", "+02"],
 "America/Adak"=>["-10", "-09"],
 "America/Anchorage"=>["-09", "-08"],
 "America/Anguilla"=>["-04"],
 "America/Antigua"=>["-04"],
 "America/Araguaina"=>["-03", "-02"],
 "America/Argentina/Buenos_Aires"=>["-03", "-02"],
 "America/Argentina/Catamarca"=>["-04", "-03", "-02"],
 "America/Argentina/ComodRivadavia"=>["-04", "-03", "-02"],
 "America/Argentina/Cordoba"=>["-03", "-02"],
 "America/Argentina/Jujuy"=>["-03", "-02"],
 "America/Argentina/La_Rioja"=>["-04", "-03", "-02"],
 "America/Argentina/Mendoza"=>["-04", "-03", "-02"],
 "America/Argentina/Rio_Gallegos"=>["-04", "-03", "-02"],
 "America/Argentina/Salta"=>["-03", "-02"],
 "America/Argentina/San_Juan"=>["-04", "-03", "-02"],
 "America/Argentina/San_Luis"=>["-04", "-03", "-02"],
 "America/Argentina/Tucuman"=>["-04", "-03", "-02"],
 "America/Argentina/Ushuaia"=>["-04", "-03", "-02"],
 "America/Aruba"=>["-04"],
 "America/Asuncion"=>["-04", "-03"],
 "America/Atikokan"=>["-05"],
 "America/Atka"=>["-10", "-09"],
 "America/Bahia"=>["-03", "-02"],
 "America/Bahia_Banderas"=>["-07", "-06", "-05"],
 "America/Barbados"=>["-04"],
 "America/Belem"=>["-03"],
 "America/Belize"=>["-06"],
 "America/Blanc-Sablon"=>["-04"],
 "America/Boa_Vista"=>["-04", "-03"],
 "America/Bogota"=>["-05"],
 "America/Boise"=>["-07", "-06"],
 "America/Buenos_Aires"=>["-03", "-02"],
 "America/Cambridge_Bay"=>["-07", "-06", "-05"],
 "America/Campo_Grande"=>["-04", "-03"],
 "America/Cancun"=>["-06", "-05"],
 "America/Caracas"=>["-04:30", "-04"],
 "America/Catamarca"=>["-04", "-03", "-02"],
 "America/Cayenne"=>["-03"],
 "America/Cayman"=>["-05"],
 "America/Chicago"=>["-06", "-05"],
 "America/Chihuahua"=>["-07", "-06"],
 "America/Ciudad_Juarez"=>["-07", "-06"],
 "America/Coral_Harbour"=>["-05"],
 "America/Cordoba"=>["-03", "-02"],
 "America/Costa_Rica"=>["-06"],
 "America/Creston"=>["-07"],
 "America/Cuiaba"=>["-04", "-03"],
 "America/Curacao"=>["-04"],
 "America/Danmarkshavn"=>["+00"],
 "America/Dawson"=>["-08", "-07"],
 "America/Dawson_Creek"=>["-07"],
 "America/Denver"=>["-07", "-06"],
 "America/Detroit"=>["-05", "-04"],
 "America/Dominica"=>["-04"],
 "America/Edmonton"=>["-07", "-06"],
 "America/Eirunepe"=>["-05", "-04"],
 "America/El_Salvador"=>["-06"],
 "America/Ensenada"=>["-08", "-07"],
 "America/Fort_Nelson"=>["-08", "-07"],
 "America/Fort_Wayne"=>["-05", "-04"],
 "America/Fortaleza"=>["-03", "-02"],
 "America/Glace_Bay"=>["-04", "-03"],
 "America/Godthab"=>["-03", "-02", "-01"],
 "America/Goose_Bay"=>["-04", "-03"],
 "America/Grand_Turk"=>["-05", "-04"],
 "America/Grenada"=>["-04"],
 "America/Guadeloupe"=>["-04"],
 "America/Guatemala"=>["-06", "-05"],
 "America/Guayaquil"=>["-05"],
 "America/Guyana"=>["-04"],
 "America/Halifax"=>["-04", "-03"],
 "America/Havana"=>["-05", "-04"],
 "America/Hermosillo"=>["-07"],
 "America/Indiana/Indianapolis"=>["-05", "-04"],
 "America/Indiana/Knox"=>["-06", "-05"],
 "America/Indiana/Marengo"=>["-05", "-04"],
 "America/Indiana/Petersburg"=>["-06", "-05", "-04"],
 "America/Indiana/Tell_City"=>["-06", "-05"],
 "America/Indiana/Vevay"=>["-05", "-04"],
 "America/Indiana/Vincennes"=>["-06", "-05", "-04"],
 "America/Indiana/Winamac"=>["-06", "-05", "-04"],
 "America/Indianapolis"=>["-05", "-04"],
 "America/Inuvik"=>["-07", "-06"],
 "America/Iqaluit"=>["-06", "-05", "-04"],
 "America/Jamaica"=>["-05"],
 "America/Jujuy"=>["-03", "-02"],
 "America/Juneau"=>["-09", "-08"],
 "America/Kentucky/Louisville"=>["-05", "-04"],
 "America/Kentucky/Monticello"=>["-06", "-05", "-04"],
 "America/Knox_IN"=>["-06", "-05"],
 "America/Kralendijk"=>["-04"],
 "America/La_Paz"=>["-04"],
 "America/Lima"=>["-05"],
 "America/Los_Angeles"=>["-08", "-07"],
 "America/Louisville"=>["-05", "-04"],
 "America/Lower_Princes"=>["-04"],
 "America/Maceio"=>["-03", "-02"],
 "America/Managua"=>["-06", "-05"],
 "America/Manaus"=>["-04"],
 "America/Marigot"=>["-04"],
 "America/Martinique"=>["-04"],
 "America/Matamoros"=>["-06", "-05"],
 "America/Mazatlan"=>["-07", "-06"],
 "America/Mendoza"=>["-04", "-03", "-02"],
 "America/Menominee"=>["-06", "-05"],
 "America/Merida"=>["-06", "-05"],
 "America/Metlakatla"=>["-09", "-08"],
 "America/Mexico_City"=>["-06", "-05"],
 "America/Miquelon"=>["-03", "-02"],
 "America/Moncton"=>["-04", "-03"],
 "America/Monterrey"=>["-06", "-05"],
 "America/Montevideo"=>["-03", "-02"],
 "America/Montreal"=>["-05", "-04"],
 "America/Montserrat"=>["-04"],
 "America/Nassau"=>["-05", "-04"],
 "America/New_York"=>["-05", "-04"],
 "America/Nipigon"=>["-05", "-04"],
 "America/Nome"=>["-09", "-08"],
 "America/Noronha"=>["-02", "-01"],
 "America/North_Dakota/Beulah"=>["-07", "-06", "-05"],
 "America/North_Dakota/Center"=>["-06", "-05"],
 "America/North_Dakota/New_Salem"=>["-07", "-06", "-05"],
 "America/Nuuk"=>["-03", "-02", "-01"],
 "America/Ojinaga"=>["-07", "-06", "-05"],
 "America/Panama"=>["-05"],
 "America/Pangnirtung"=>["-06", "-05", "-04"],
 "America/Paramaribo"=>["-03"],
 "America/Phoenix"=>["-07"],
 "America/Port-au-Prince"=>["-05", "-04"],
 "America/Port_of_Spain"=>["-04"],
 "America/Porto_Acre"=>["-05", "-04"],
 "America/Porto_Velho"=>["-04"],
 "America/Puerto_Rico"=>["-04"],
 "America/Punta_Arenas"=>["-04", "-03"],
 "America/Rainy_River"=>["-06", "-05"],
 "America/Rankin_Inlet"=>["-06", "-05"],
 "America/Recife"=>["-03", "-02"],
 "America/Regina"=>["-06"],
 "America/Resolute"=>["-06", "-05"],
 "America/Rio_Branco"=>["-05", "-04"],
 "America/Rosario"=>["-03", "-02"],
 "America/Santa_Isabel"=>["-08", "-07"],
 "America/Santarem"=>["-04", "-03"],
 "America/Santiago"=>["-04", "-03"],
 "America/Santo_Domingo"=>["-05", "-04"],
 "America/Sao_Paulo"=>["-03", "-02"],
 "America/Scoresbysund"=>["-02", "-01", "+00"],
 "America/Shiprock"=>["-07", "-06"],
 "America/Sitka"=>["-09", "-08"],
 "America/St_Barthelemy"=>["-04"],
 "America/St_Johns"=>["-03:30", "-02:30"],
 "America/St_Kitts"=>["-04"],
 "America/St_Lucia"=>["-04"],
 "America/St_Thomas"=>["-04"],
 "America/St_Vincent"=>["-04"],
 "America/Swift_Current"=>["-06"],
 "America/Tegucigalpa"=>["-06", "-05"],
 "America/Thule"=>["-04", "-03"],
 "America/Thunder_Bay"=>["-05", "-04"],
 "America/Tijuana"=>["-08", "-07"],
 "America/Toronto"=>["-05", "-04"],
 "America/Tortola"=>["-04"],
 "America/Vancouver"=>["-08", "-07"],
 "America/Virgin"=>["-04"],
 "America/Whitehorse"=>["-08", "-07"],
 "America/Winnipeg"=>["-06", "-05"],
 "America/Yakutat"=>["-09", "-08"],
 "America/Yellowknife"=>["-07", "-06"],
 "Antarctica/Casey"=>["+08", "+11"],
 "Antarctica/Davis"=>["+05", "+07"],
 "Antarctica/DumontDUrville"=>["+10"],
 "Antarctica/Macquarie"=>["+10", "+11"],
 "Antarctica/Mawson"=>["+05", "+06"],
 "Antarctica/McMurdo"=>["+12", "+13"],
 "Antarctica/Palmer"=>["-04", "-03"],
 "Antarctica/Rothera"=>["-03"],
 "Antarctica/South_Pole"=>["+12", "+13"],
 "Antarctica/Syowa"=>["+03"],
 "Antarctica/Troll"=>["+00", "+02"],
 "Antarctica/Vostok"=>["+05", "+07"],
 "Arctic/Longyearbyen"=>["+01", "+02"],
 "Asia/Aden"=>["+03"],
 "Asia/Almaty"=>["+05", "+06", "+07"],
 "Asia/Amman"=>["+02", "+03"],
 "Asia/Anadyr"=>["+11", "+12", "+13"],
 "Asia/Aqtau"=>["+04", "+05"],
 "Asia/Aqtobe"=>["+05", "+06"],
 "Asia/Ashgabat"=>["+05"],
 "Asia/Ashkhabad"=>["+05"],
 "Asia/Atyrau"=>["+04", "+05"],
 "Asia/Baghdad"=>["+03", "+04"],
 "Asia/Bahrain"=>["+03"],
 "Asia/Baku"=>["+04", "+05"],
 "Asia/Bangkok"=>["+07"],
 "Asia/Barnaul"=>["+06", "+07"],
 "Asia/Beirut"=>["+02", "+03"],
 "Asia/Bishkek"=>["+05", "+06"],
 "Asia/Brunei"=>["+08"],
 "Asia/Calcutta"=>["+05:30"],
 "Asia/Chita"=>["+08", "+09", "+10"],
 "Asia/Choibalsan"=>["+08", "+09", "+10"],
 "Asia/Chongqing"=>["+08"],
 "Asia/Chungking"=>["+08"],
 "Asia/Colombo"=>["+05:30", "+06"],
 "Asia/Dacca"=>["+06", "+07"],
 "Asia/Damascus"=>["+02", "+03"],
 "Asia/Dhaka"=>["+06", "+07"],
 "Asia/Dili"=>["+08", "+09"],
 "Asia/Dubai"=>["+04"],
 "Asia/Dushanbe"=>["+05"],
 "Asia/Famagusta"=>["+02", "+03"],
 "Asia/Gaza"=>["+02", "+03"],
 "Asia/Harbin"=>["+08"],
 "Asia/Hebron"=>["+02", "+03"],
 "Asia/Ho_Chi_Minh"=>["+07"],
 "Asia/Hong_Kong"=>["+08"],
 "Asia/Hovd"=>["+07", "+08"],
 "Asia/Irkutsk"=>["+08", "+09"],
 "Asia/Istanbul"=>["+02", "+03"],
 "Asia/Jakarta"=>["+07"],
 "Asia/Jayapura"=>["+09"],
 "Asia/Jerusalem"=>["+02", "+03"],
 "Asia/Kabul"=>["+04:30"],
 "Asia/Kamchatka"=>["+11", "+12", "+13"],
 "Asia/Karachi"=>["+05", "+06"],
 "Asia/Kashgar"=>["+06"],
 "Asia/Kathmandu"=>["+05:45"],
 "Asia/Katmandu"=>["+05:45"],
 "Asia/Khandyga"=>["+09", "+10", "+11"],
 "Asia/Kolkata"=>["+05:30"],
 "Asia/Krasnoyarsk"=>["+07", "+08"],
 "Asia/Kuala_Lumpur"=>["+08"],
 "Asia/Kuching"=>["+08"],
 "Asia/Kuwait"=>["+03"],
 "Asia/Macao"=>["+08"],
 "Asia/Macau"=>["+08"],
 "Asia/Magadan"=>["+10", "+11", "+12"],
 "Asia/Makassar"=>["+08"],
 "Asia/Manila"=>["+08"],
 "Asia/Muscat"=>["+04"],
 "Asia/Nicosia"=>["+02", "+03"],
 "Asia/Novokuznetsk"=>["+06", "+07", "+08"],
 "Asia/Novosibirsk"=>["+06", "+07"],
 "Asia/Omsk"=>["+06", "+07"],
 "Asia/Oral"=>["+04", "+05"],
 "Asia/Phnom_Penh"=>["+07"],
 "Asia/Pontianak"=>["+07"],
 "Asia/Pyongyang"=>["+08:30", "+09"],
 "Asia/Qatar"=>["+03"],
 "Asia/Qostanay"=>["+05", "+06"],
 "Asia/Qyzylorda"=>["+05", "+06"],
 "Asia/Rangoon"=>["+06:30"],
 "Asia/Riyadh"=>["+03"],
 "Asia/Saigon"=>["+07"],
 "Asia/Sakhalin"=>["+10", "+11"],
 "Asia/Samarkand"=>["+05"],
 "Asia/Seoul"=>["+09"],
 "Asia/Shanghai"=>["+08"],
 "Asia/Singapore"=>["+08"],
 "Asia/Srednekolymsk"=>["+11", "+12"],
 "Asia/Taipei"=>["+08"],
 "Asia/Tashkent"=>["+05"],
 "Asia/Tbilisi"=>["+03", "+04", "+05"],
 "Asia/Tehran"=>["+03:30", "+04:30"],
 "Asia/Tel_Aviv"=>["+02", "+03"],
 "Asia/Thimbu"=>["+06"],
 "Asia/Thimphu"=>["+06"],
 "Asia/Tokyo"=>["+09"],
 "Asia/Tomsk"=>["+06", "+07", "+08"],
 "Asia/Ujung_Pandang"=>["+08"],
 "Asia/Ulaanbaatar"=>["+08", "+09"],
 "Asia/Ulan_Bator"=>["+08", "+09"],
 "Asia/Urumqi"=>["+06"],
 "Asia/Ust-Nera"=>["+10", "+11", "+12"],
 "Asia/Vientiane"=>["+07"],
 "Asia/Vladivostok"=>["+10", "+11"],
 "Asia/Yakutsk"=>["+09", "+10"],
 "Asia/Yangon"=>["+06:30"],
 "Asia/Yekaterinburg"=>["+05", "+06"],
 "Asia/Yerevan"=>["+04", "+05"],
 "Atlantic/Azores"=>["-01", "+00"],
 "Atlantic/Bermuda"=>["-04", "-03"],
 "Atlantic/Canary"=>["+00", "+01"],
 "Atlantic/Cape_Verde"=>["-01"],
 "Atlantic/Faeroe"=>["+00", "+01"],
 "Atlantic/Faroe"=>["+00", "+01"],
 "Atlantic/Jan_Mayen"=>["+01", "+02"],
 "Atlantic/Madeira"=>["+00", "+01"],
 "Atlantic/Reykjavik"=>["+00"],
 "Atlantic/South_Georgia"=>["-02"],
 "Atlantic/St_Helena"=>["+00"],
 "Atlantic/Stanley"=>["-04", "-03"],
 "Australia/ACT"=>["+10", "+11"],
 "Australia/Adelaide"=>["+09:30", "+10:30"],
 "Australia/Brisbane"=>["+10"],
 "Australia/Broken_Hill"=>["+09:30", "+10:30"],
 "Australia/Canberra"=>["+10", "+11"],
 "Australia/Currie"=>["+10", "+11"],
 "Australia/Darwin"=>["+09:30"],
 "Australia/Eucla"=>["+08:45", "+09:45"],
 "Australia/Hobart"=>["+10", "+11"],
 "Australia/LHI"=>["+10:30", "+11"],
 "Australia/Lindeman"=>["+10"],
 "Australia/Lord_Howe"=>["+10:30", "+11"],
 "Australia/Melbourne"=>["+10", "+11"],
 "Australia/NSW"=>["+10", "+11"],
 "Australia/North"=>["+09:30"],
 "Australia/Perth"=>["+08", "+09"],
 "Australia/Queensland"=>["+10"],
 "Australia/South"=>["+09:30", "+10:30"],
 "Australia/Sydney"=>["+10", "+11"],
 "Australia/Tasmania"=>["+10", "+11"],
 "Australia/Victoria"=>["+10", "+11"],
 "Australia/West"=>["+08", "+09"],
 "Australia/Yancowinna"=>["+09:30", "+10:30"],
 "Brazil/Acre"=>["-05", "-04"],
 "Brazil/DeNoronha"=>["-02", "-01"],
 "Brazil/East"=>["-03", "-02"],
 "Brazil/West"=>["-04"],
 "CET"=>["+01", "+02"],
 "CST6CDT"=>["-06", "-05"],
 "Canada/Atlantic"=>["-04", "-03"],
 "Canada/Central"=>["-06", "-05"],
 "Canada/Eastern"=>["-05", "-04"],
 "Canada/Mountain"=>["-07", "-06"],
 "Canada/Newfoundland"=>["-03:30", "-02:30"],
 "Canada/Pacific"=>["-08", "-07"],
 "Canada/Saskatchewan"=>["-06"],
 "Canada/Yukon"=>["-08", "-07"],
 "Chile/Continental"=>["-04", "-03"],
 "Chile/EasterIsland"=>["-06", "-05"],
 "Cuba"=>["-05", "-04"],
 "EET"=>["+02", "+03"],
 "EST"=>["-05"],
 "EST5EDT"=>["-05", "-04"],
 "Egypt"=>["+02", "+03"],
 "Eire"=>["+00", "+01"],
 "Etc/GMT"=>["+00"],
 "Etc/GMT+0"=>["+00"],
 "Etc/GMT+1"=>["-01"],
 "Etc/GMT+10"=>["-10"],
 "Etc/GMT+11"=>["-11"],
 "Etc/GMT+12"=>["-12"],
 "Etc/GMT+2"=>["-02"],
 "Etc/GMT+3"=>["-03"],
 "Etc/GMT+4"=>["-04"],
 "Etc/GMT+5"=>["-05"],
 "Etc/GMT+6"=>["-06"],
 "Etc/GMT+7"=>["-07"],
 "Etc/GMT+8"=>["-08"],
 "Etc/GMT+9"=>["-09"],
 "Etc/GMT-0"=>["+00"],
 "Etc/GMT-1"=>["+01"],
 "Etc/GMT-10"=>["+10"],
 "Etc/GMT-11"=>["+11"],
 "Etc/GMT-12"=>["+12"],
 "Etc/GMT-13"=>["+13"],
 "Etc/GMT-14"=>["+14"],
 "Etc/GMT-2"=>["+02"],
 "Etc/GMT-3"=>["+03"],
 "Etc/GMT-4"=>["+04"],
 "Etc/GMT-5"=>["+05"],
 "Etc/GMT-6"=>["+06"],
 "Etc/GMT-7"=>["+07"],
 "Etc/GMT-8"=>["+08"],
 "Etc/GMT-9"=>["+09"],
 "Etc/GMT0"=>["+00"],
 "Etc/Greenwich"=>["+00"],
 "Etc/UCT"=>["+00"],
 "Etc/UTC"=>["+00"],
 "Etc/Universal"=>["+00"],
 "Etc/Zulu"=>["+00"],
 "Europe/Amsterdam"=>["+01", "+02"],
 "Europe/Andorra"=>["+01", "+02"],
 "Europe/Astrakhan"=>["+03", "+04"],
 "Europe/Athens"=>["+02", "+03"],
 "Europe/Belfast"=>["+00", "+01"],
 "Europe/Belgrade"=>["+01", "+02"],
 "Europe/Berlin"=>["+01", "+02"],
 "Europe/Bratislava"=>["+01", "+02"],
 "Europe/Brussels"=>["+01", "+02"],
 "Europe/Bucharest"=>["+02", "+03"],
 "Europe/Budapest"=>["+01", "+02"],
 "Europe/Busingen"=>["+01", "+02"],
 "Europe/Chisinau"=>["+02", "+03"],
 "Europe/Copenhagen"=>["+01", "+02"],
 "Europe/Dublin"=>["+00", "+01"],
 "Europe/Gibraltar"=>["+01", "+02"],
 "Europe/Guernsey"=>["+00", "+01"],
 "Europe/Helsinki"=>["+02", "+03"],
 "Europe/Isle_of_Man"=>["+00", "+01"],
 "Europe/Istanbul"=>["+02", "+03"],
 "Europe/Jersey"=>["+00", "+01"],
 "Europe/Kaliningrad"=>["+02", "+03"],
 "Europe/Kiev"=>["+02", "+03"],
 "Europe/Kirov"=>["+03", "+04"],
 "Europe/Kyiv"=>["+02", "+03"],
 "Europe/Lisbon"=>["+00", "+01"],
 "Europe/Ljubljana"=>["+01", "+02"],
 "Europe/London"=>["+00", "+01"],
 "Europe/Luxembourg"=>["+01", "+02"],
 "Europe/Madrid"=>["+01", "+02"],
 "Europe/Malta"=>["+01", "+02"],
 "Europe/Mariehamn"=>["+02", "+03"],
 "Europe/Minsk"=>["+02", "+03"],
 "Europe/Monaco"=>["+01", "+02"],
 "Europe/Moscow"=>["+03", "+04"],
 "Europe/Nicosia"=>["+02", "+03"],
 "Europe/Oslo"=>["+01", "+02"],
 "Europe/Paris"=>["+01", "+02"],
 "Europe/Podgorica"=>["+01", "+02"],
 "Europe/Prague"=>["+01", "+02"],
 "Europe/Riga"=>["+02", "+03"],
 "Europe/Rome"=>["+01", "+02"],
 "Europe/Samara"=>["+03", "+04", "+05"],
 "Europe/San_Marino"=>["+01", "+02"],
 "Europe/Sarajevo"=>["+01", "+02"],
 "Europe/Saratov"=>["+03", "+04"],
 "Europe/Simferopol"=>["+02", "+03", "+04"],
 "Europe/Skopje"=>["+01", "+02"],
 "Europe/Sofia"=>["+02", "+03"],
 "Europe/Stockholm"=>["+01", "+02"],
 "Europe/Tallinn"=>["+02", "+03"],
 "Europe/Tirane"=>["+01", "+02"],
 "Europe/Tiraspol"=>["+02", "+03"],
 "Europe/Ulyanovsk"=>["+03", "+04"],
 "Europe/Uzhgorod"=>["+02", "+03"],
 "Europe/Vaduz"=>["+01", "+02"],
 "Europe/Vatican"=>["+01", "+02"],
 "Europe/Vienna"=>["+01", "+02"],
 "Europe/Vilnius"=>["+02", "+03"],
 "Europe/Volgograd"=>["+03", "+04"],
 "Europe/Warsaw"=>["+01", "+02"],
 "Europe/Zagreb"=>["+01", "+02"],
 "Europe/Zaporozhye"=>["+02", "+03"],
 "Europe/Zurich"=>["+01", "+02"],
 "GB"=>["+00", "+01"],
 "GB-Eire"=>["+00", "+01"],
 "GMT"=>["+00"],
 "GMT+0"=>["+00"],
 "GMT-0"=>["+00"],
 "GMT0"=>["+00"],
 "Greenwich"=>["+00"],
 "HST"=>["-10"],
 "Hongkong"=>["+08"],
 "Iceland"=>["+00"],
 "Indian/Antananarivo"=>["+03"],
 "Indian/Chagos"=>["+06"],
 "Indian/Christmas"=>["+07"],
 "Indian/Cocos"=>["+06:30"],
 "Indian/Comoro"=>["+03"],
 "Indian/Kerguelen"=>["+05"],
 "Indian/Mahe"=>["+04"],
 "Indian/Maldives"=>["+05"],
 "Indian/Mauritius"=>["+04", "+05"],
 "Indian/Mayotte"=>["+03"],
 "Indian/Reunion"=>["+04"],
 "Iran"=>["+03:30", "+04:30"],
 "Israel"=>["+02", "+03"],
 "Jamaica"=>["-05"],
 "Japan"=>["+09"],
 "Kwajalein"=>["+12"],
 "Libya"=>["+01", "+02"],
 "MET"=>["+01", "+02"],
 "MST"=>["-07"],
 "MST7MDT"=>["-07", "-06"],
 "Mexico/BajaNorte"=>["-08", "-07"],
 "Mexico/BajaSur"=>["-07", "-06"],
 "Mexico/General"=>["-06", "-05"],
 "NZ"=>["+12", "+13"],
 "NZ-CHAT"=>["+12:45", "+13:45"],
 "Navajo"=>["-07", "-06"],
 "PRC"=>["+08"],
 "PST8PDT"=>["-08", "-07"],
 "Pacific/Apia"=>["-11", "-10", "+13", "+14"],
 "Pacific/Auckland"=>["+12", "+13"],
 "Pacific/Bougainville"=>["+10", "+11"],
 "Pacific/Chatham"=>["+12:45", "+13:45"],
 "Pacific/Chuuk"=>["+10"],
 "Pacific/Easter"=>["-06", "-05"],
 "Pacific/Efate"=>["+11"],
 "Pacific/Enderbury"=>["+13"],
 "Pacific/Fakaofo"=>["-11", "+13"],
 "Pacific/Fiji"=>["+12", "+13"],
 "Pacific/Funafuti"=>["+12"],
 "Pacific/Galapagos"=>["-06"],
 "Pacific/Gambier"=>["-09"],
 "Pacific/Guadalcanal"=>["+11"],
 "Pacific/Guam"=>["+10"],
 "Pacific/Honolulu"=>["-10"],
 "Pacific/Johnston"=>["-10"],
 "Pacific/Kanton"=>["+13"],
 "Pacific/Kiritimati"=>["+14"],
 "Pacific/Kosrae"=>["+11"],
 "Pacific/Kwajalein"=>["+12"],
 "Pacific/Majuro"=>["+12"],
 "Pacific/Marquesas"=>["-09:30"],
 "Pacific/Midway"=>["-11"],
 "Pacific/Nauru"=>["+12"],
 "Pacific/Niue"=>["-11"],
 "Pacific/Norfolk"=>["+11", "+11:30", "+12"],
 "Pacific/Noumea"=>["+11"],
 "Pacific/Pago_Pago"=>["-11"],
 "Pacific/Palau"=>["+09"],
 "Pacific/Pitcairn"=>["-08"],
 "Pacific/Pohnpei"=>["+11"],
 "Pacific/Ponape"=>["+11"],
 "Pacific/Port_Moresby"=>["+10"],
 "Pacific/Rarotonga"=>["-10"],
 "Pacific/Saipan"=>["+10"],
 "Pacific/Samoa"=>["-11"],
 "Pacific/Tahiti"=>["-10"],
 "Pacific/Tarawa"=>["+12"],
 "Pacific/Tongatapu"=>["+13", "+14"],
 "Pacific/Truk"=>["+10"],
 "Pacific/Wake"=>["+12"],
 "Pacific/Wallis"=>["+12"],
 "Pacific/Yap"=>["+10"],
 "Poland"=>["+01", "+02"],
 "Portugal"=>["+00", "+01"],
 "ROC"=>["+08"],
 "ROK"=>["+09"],
 "Singapore"=>["+08"],
 "Turkey"=>["+02", "+03"],
 "UCT"=>["+00"],
 "US/Alaska"=>["-09", "-08"],
 "US/Aleutian"=>["-10", "-09"],
 "US/Arizona"=>["-07"],
 "US/Central"=>["-06", "-05"],
 "US/East-Indiana"=>["-05", "-04"],
 "US/Eastern"=>["-05", "-04"],
 "US/Hawaii"=>["-10"],
 "US/Indiana-Starke"=>["-06", "-05"],
 "US/Michigan"=>["-05", "-04"],
 "US/Mountain"=>["-07", "-06"],
 "US/Pacific"=>["-08", "-07"],
 "US/Samoa"=>["-11"],
 "UTC"=>["+00"],
 "Universal"=>["+00"],
 "W-SU"=>["+03", "+04"],
 "WET"=>["+00", "+01"],
 "Zulu"=>["+00"]}
